<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StateTrackMove" Id="{e7cd2647-cf76-4bb2-96f8-12c545eaa326}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateTrackMove
VAR_IN_OUT
	Fbmover          :MC_PlanarMover;
	FbTrack          :ARRAY [*]OF MC_PlanarTrack;
END_VAR
VAR_INPUT
	bMoveState		: BOOL;
	bstart:BOOL;
	breset: BOOL;
	bEmergencyStopIn: BOOL;
END_VAR
VAR_OUTPUT
	icount: INT;
END_VAR
VAR
	Fbfeedback       :ARRAY [0..10]OF MC_Planarfeedback;
	iStateTrack		: INT;
	constraint_xy	: DynamicConstraint_PathXY;
	constraint_c	: DynamicConstraint_Coordinates;
	
	ValuePara		: ARRAY [0..5] OF INT;
	
	Value: INT:=200;
	Acc: INT:=3000;
	Dec: INT:=3000;
	Jerk: INT:=30000;
	
	TWait:ARRAY [0..5]OF  TON;
	
	xpm: LREAL;
	i: INT;
	bTimer: ARRAY [0..3]OF BOOL;
	bGoAline : BOOL;
	TrackName : E_TrackName;
	ValueC : INT:=600;
	bfillin : BOOL;
	bstop: BOOL;
	iCurrentState: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bstart THEN
	iStateTrack:=0;
	bGoAline:=FALSE;
	
END_IF

IF breset THEN
	bReset := FALSE;
		icount:=0;
END_IF

IF NOT bEmergencyStopIn THEN
	iStateTrack := 999;
END_IF

CASE iStateTrack OF
	0://init and ready
	IF bMoveState THEN
		bMoveState := FALSE;
		iStateTrack :=10;
	END_IF
	
	10://move wait pos.
	Value :=100;
	TrackName:= E_TrackName.wait;
	Fbmover.MoveOnTrack(
	commandFeedback:= Fbfeedback[0], 
	targetTrack:= fbTrack[TrackName], 
	targetPositionOnTrack:= FbTrack[TrackName].GetLength(), 
	constraint:= constraint_xy, 
	options:= 0);
	iStateTrack:= 11;
	
	11:
	IF Fbfeedback[0].Done THEN
		iStateTrack :=19;
	END_IF
	
	19:
	Value :=200;
	iStateTrack :=20;
	
	20:
	//Value :=200;
	IF NOT gvl.bBusyA THEN
		bGoAline:=TRUE;
		TrackName := E_trackName.ToFillA;
		gvl.bBusyA:= TRUE;
	ELSE
		TrackName := E_trackname.ToFillB;
		gvl.bBusyB:= TRUE;
	END_IF
	Fbmover.MoveOnTrack(
	commandFeedback:= Fbfeedback[1], 
	targetTrack:= fbTrack[TrackName], 
	targetPositionOnTrack:= FbTrack[TrackName].GetLength(), 
	constraint:= constraint_xy, 
	options:= 0);
	iStateTrack:= 21;
	
	21:
	//IF Fbfeedback[1].Done THEN
	IF (gvl.bBusyA AND gvl.bBusyB)THEN;
		bTimer[0]:=TRUE;
		IF TWait[0].Q THEN
			bTimer[0]:=FALSE;
			iStateTrack:=29;
		END_IF
		(*IF gvl.bfill THEN
			iStateTrack:=29;
		END_IF*)
	END_IF
	
	29:
	Value :=200;
	iStateTrack :=30;
	
	30:
	//Value :=200;
	IF bGoAline THEN
		//bGoAline := FALSE;
		TrackName := E_trackName.TocapA;
		GVL.bBusyA:= FALSE;
	ELSE
		TrackName := E_trackname.ToCapB;
		GVL.bBusyB:= FALSE;
	END_IF
	IF  (NOT gvl.bDoneA AND NOT gvl.bDoneB) THEN 
	Fbmover.MoveOnTrack(
	commandFeedback:= Fbfeedback[2], 
	targetTrack:= fbTrack[TrackName], 
	targetPositionOnTrack:= FbTrack[TrackName].GetLength(), 
	constraint:= constraint_xy, 
	options:= 0);
	iStateTrack:= 31;
	END_IF

	31:
	IF Fbfeedback[2].Done THEN
		IF bGoAline THEN 
			gvl.bDoneA :=TRUE;
		ELSE
			gvl.bDoneB :=TRUE;
		END_IF
		IF (gvl.bDoneA AND gvl.bDoneB) THEN;
			bTimer[1]:=TRUE;
			IF TWait[1].Q THEN
				bTimer[1]:=FALSE;
				iStateTrack:=32;
			END_IF
		END_IF
	END_IF	
	
	
	
	32:
	//Value :=600;
	Fbmover.MoveC(commandFeedback:= Fbfeedback[3], 
	targetPosition:= fbmover.MCTOPLC.set.SetPos.c+720 , 
	constraint:= constraint_c,
	options:=0 );
	iStateTrack:= 33;
	
	33:
	IF Fbfeedback[3].Done THEN
		bTimer[2]:=TRUE;
		IF TWait[2].Q THEN
			bTimer[2]:=FALSE;
			iStateTrack:=39;
		END_IF
	END_IF	
	
	39:
	Value :=400;
	iStateTrack :=40;
	
	40:
	//Value :=1000;
	bGoAline := FALSE;
	GVL.bDoneA:= FALSE;
	GVL.bDoneB:= FALSE;
	TrackName:= E_TrackName.Wait;
	Fbmover.MoveOnTrack(
	commandFeedback:= Fbfeedback[4], 
	targetTrack:= fbTrack[TrackName], 
	targetPositionOnTrack:= FbTrack[TrackName].GetLength(), 
	constraint:= constraint_xy, 
	options:= 0);
	IF gvl.bstop THEN
		iStatetrack := 19;
	END_IF
	iStateTrack:= 41;
	
	41:
		icount:=icount+1;
		iStateTrack := 42;
		
	42:
	IF gvl.bstop THEN
		iCurrentState := iStateTrack;
		iStateTrack := 100;
	END_IF	
	IF Fbfeedback[4].Done AND NOT gvl.bstop THEN
		iStateTrack:=19;	
	END_IF
	
	100:
	IF NOT gvl.bstop THEN
		iStateTrack := iCurrentState;
	END_IF
	
	999:
	IF bEmergencyStopIn THEN
		iStateTrack := 0;
	END_IF
	
	
END_CASE

constraint_xy.SetValuesVADJ(v:=Value,A:=Acc,D:=Dec,j:=Jerk);
constraint_c.SetLimit(Coordinate:=Coord_Mcs_C1,v:=ValueC,A:=Acc,D:=Dec,j:=Jerk);

TWait[0](IN:=bTimer[0],PT:=T#4S);
TWait[1](IN:=bTimer[1],PT:=T#1S);
TWait[2](IN:=bTimer[2],PT:=T#2S);

FOR i:=0 TO 10 DO
	Fbfeedback[i].Update();
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>