<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cbb8b90c-b5c6-4ff5-b9ae-e1017685d807}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	   seqEnableM        :ARRAY[0..MAX_mover]OF UINT;
		enableM          :ARRAY[0..MAX_mover]OF BOOL;
		ResetM           :ARRAY[0..MAX_mover]OF BOOL;
	   seqResetM         :ARRAY[0..MAX_mover]OF UINT;
	    HaltM            :ARRAY[0..MAX_mover]OF BOOL;
	   seqHaltM          :ARRAY[0..MAX_mover]OF UINT;
	   seqdisableM       :ARRAY[0..MAX_mover]OF UINT;
		disableM         :ARRAY[0..MAX_mover]OF BOOL;
		seqMovexM        :ARRAY[0..MAX_mover]OF UINT;
		seqMoveX_2m      :UINT;
		seqMoveAM        :ARRAY[0..MAX_mover]OF UINT;
		seqMovex1M       :ARRAY[0..MAX_mover]OF UINT;
		moveXM           :ARRAY[0..MAX_mover]OF BOOL;
		moveAM           :ARRAY[0..MAX_mover]OF BOOL;
		moveX1M          :ARRAY[0..MAX_mover]OF BOOL;
		MoveX_2m         :BOOL;
		moveZM           :ARRAY[0..MAX_mover]OF BOOL;
		moveCM           :ARRAY[0..MAX_mover]OF BOOL;
		positionTargetX  :ARRAY[0..MAX_mover]OF LREAL :=[120,120];
		positionTargetA  :ARRAY[0..MAX_mover]OF LREAL :=[0,0];
		positionTargetX1 :ARRAY[0..MAX_mover]OF LREAL :=[140,140];
		seqMoveYM        :ARRAY[0..MAX_mover]OF UINT;
		seqMoveBM        :ARRAY[0..MAX_mover]OF UINT;
		seqMoveCM        :ARRAY[0..MAX_mover]OF UINT;
		seqMoveZM        :ARRAY[0..MAX_mover]OF UINT;
		seqMoveY1M       :ARRAY[0..MAX_mover]OF UINT;
		seqJoinTrack     :ARRAY[0..MAX_mover]OF UINT;
		seqLeaveTrack    :ARRAY[0..MAX_mover]OF UINT;
		seqMoveOnTrack   :ARRAY[0..MAX_mover]OF UINT;
		
		JoinTrack        :ARRAY[0..MAX_mover]OF BOOL;
		LeaveTrack       :ARRAY[0..MAX_mover]OF BOOL;
		MoveOnTrack      :ARRAY[0..MAX_mover]OF BOOL;
		moveYM           :ARRAY[0..MAX_mover]OF BOOL;
		moveBM           :ARRAY[0..MAX_mover]OF BOOL;
		moveY1M          :ARRAY[0..MAX_mover]OF BOOL;
		positionTargetY  :ARRAY[0..MAX_mover]OF LREAL :=[120,120];
		positionTargetB  :ARRAY[0..MAX_mover]OF LREAL :=[0,0];
		positionTargetC  :ARRAY[0..MAX_mover]OF LREAL :=[0,0];
		positionTargetZ  :ARRAY[0..MAX_mover]OF LREAL :=[5,5];
		positionTargetY1 :ARRAY[0..MAX_mover]OF LREAL :=[140,140];
		velocity_xy      :ARRAY[0..MAX_mover]OF LREAL :=[50,50];
		velocity_c        :ARRAY[0..MAX_mover]OF LREAL :=[7000,7000];
		velocity_ZAB     :ARRAY[0..MAX_mover]OF LREAL :=[10,10];
		PositionXYC      :ARRAY[0..MAX_mover]OF PositionXYC;
		numberTrack      :ARRAY[0..MAX_mover]OF  UINT;
		distanceTrack    :ARRAY[0..MAX_mover]OF LREAL;
		seqEnableTTrack  :UINT;
		seqEnableUtility :UINT;
		seqDetectIdBumper:UINT;
		EnableTTrack     :BOOL:=TRUE;
		EnableUtility    :BOOL := TRUE;
		DetectIdBumper   :BOOL;
		resultSettCoordmoverCommunicationCmd:BOOL;
		MoverComStatus  :MoverCommunicationStatus;
		btnMover        :STRING;
		stMoverDetecionStatus:MoverDetectionStatus;
		Timer             :TON;
		estmatedMoverPower:POINTER TO LREAL;
		OutputForce       :POINTER TO MoverVector;
		
		
	i: UINT; //Mover
	k: UINT; //
	t: UINT; //Track
	
	seqEnableT: INT;
	resultIniU: BOOL;
END_VAR
VAR
	    IpXpu            :I_TcIoXPlanarProcessingUnit;
		FbEnv            :FB_TcIoXPlanarEnvironment;
	    Xpmover          :ARRAY [0..MAX_mover]OF MC_PlanarMover;
		Xpfeedback       :ARRAY [0..MAX_mover]OF ARRAY [0..MAX_FEEDBACK]OF MC_Planarfeedback;
		XpTrack          :ARRAY [0..MAX_Track]OF MC_PlanarTrack;
		ConstratintXY    :ARRAY[0..MAX_mover]OF DynamicConstraint_PathXY;	
		Constratint_ZABC :ARRAY[0..MAX_mover]OF DynamicConstraint_Coordinates;
END_VAR
VAR CONSTANT
	MAX_MOVER     :UINT:=1;
	MAX_FEEDBACK  :UINT:=100;
	MAX_Track     :UINT:=4;
END_VAR
VAR CONSTANT
	INIT      :UINT:=0;
	READY     :UINT:=10;
	EXECUTE   :UINT:=1;
	BUSY      :UINT:=2;
	DONE      :UINT:=3;
	ERROR     :UINT:=4;
	ABORT     :UINT:=5;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
callEnableT();
//callMoveX_2m();
 callEnableUtility();
 callDetectIdBumper();
FOR  i:=0 TO MAX_MOVER DO

   callEnable();
   callReset();
   callHalt();
   calldisable();
   callMoveX();
   callMoveY();
   callMoveX_1();
   callMoveY_1();
   callMoveA();	
   callMoveB();	
   callMoveZ();
   callMoveC();	
   callJoinTrack();	
   callLeaveTrack();
   callMoveOnTrack();
		
END_FOR
IF seqEnableUtility = done THEN
	estmatedMoverPower:= IpXpu.TcIoMover(2).ScopeAdr.GetEstimatedMoverPower();
	OutputForce:= IpXpu.TcIoMover(2).ScopeAdr.GetOutputForce();
END_IF
 


]]></ST>
    </Implementation>
    <Action Name="callDetectIdBumper" Id="{70c3437a-0a07-45c5-9094-f3a8a76feb7c}">
      <Implementation>
        <ST><![CDATA[//DetectId Bumper
	CASE seqDetectIdBumper OF
		INIT:
        seqDetectIdBumper:=READY;
		
	 READY:
	 //DetectIdBumper := (seqEnableUtility = done);
	 IF DetectIdBumper THEN
	 IpXpu.SetStartMoverRedetection();
        seqDetectIdBumper:=11; 
	END_IF
	  11:
	    stMoverDetecionStatus:= ipXpu.GetMoverDetectionStatus();
	   IF stMoverDetecionStatus= MoverDetectionStatus.DetectionSuccessful THEN
		   seqDetectIdBumper:=12;
	   END_IF
		
	   12:
	   Timer(IN:=TRUE , PT:=T#5S , Q=> , ET=> );
	   IF timer.Q THEN
		   resultSettCoordmoverCommunicationCmd:=
		  IpXpu.SetCoordmoverCommunicationCmd(CoordinatedMoverCommCommand.IdentifyBTNsAndRearrangeMovers);
		seqDetectIdBumper:=13; 
	   END_IF
	   
		
	13:
       MoverComStatus:=IpXpu.TcIoMover(1).GetCommunicationStatus();
       btnMover:=IpXpu.TcIoMover(1).GetIdentifiedMoverBtn();
	   IF MoverComStatus= MoverCommunicationStatus.CommunicationSuccessful THEN
		   seqDetectIdBumper:= DONE;
    ELSIF MoverComStatus= MoverCommunicationStatus.CommunicationFailed THEN
		   seqDetectIdBumper:= ERROR;
			   
		   
	   END_IF
		
		
		
		
		
   BUSY:
   (*
    IF XpFeedback[i][12].Done THEN
		seqMoveX1M[i]:=DONE;
    ELSIF Xpfeedback[i][12].Aborted THEN
		seqMoveX1M[i]:=ABORT;
	ELSIF Xpfeedback[i][12].Error THEN	
		seqMoveX1M[i]:=ERROR;
	END_IF
		//
	  *)
	  
	     
	  
		DONE:
		IF NOT DetectIdBumper THEN
	       seqDetectIdBumper:=READY;
		END_IF
		
		ERROR:
		IF NOT DetectIdBumper THEN
	       seqDetectIdBumper:=READY;
		END_IF
		
		ABORT:
		IF NOT DetectIdBumper THEN
	       seqDetectIdBumper:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Calldisable" Id="{493a32ca-d4a8-4011-a744-e0f72081a1de}">
      <Implementation>
        <ST><![CDATA[//disable 

CASE seqdisableM[i] OF
	INIT:
 seqdisableM[i]:=READY;
	READY:
 IF  disableM [i] THEN
     disableM [i] :=FALSE;
     Xpmover[i].disable(commandFeedback:=XpFeedBack[i][1]);
END_IF
	 
		BUSY:
		IF xpFeedback[i][1].Done THEN
		   disableM[i]:=FALSE;
		   seqdisableM[i]:=DONE;
		END_IF
		
		DONE:
		IF NOT disableM[i] THEN
	       seqdisableM[i]:=READY;
		END_IF
	END_CASE
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="CallEnable" Id="{1fe99755-daa6-4667-8113-3fe2a5df64f1}">
      <Implementation>
        <ST><![CDATA[//enable

	CASE seqEnableM[i] OF
		INIT:
        seqEnableM[i]:=READY;
	 READY:
	 IF enableM[i]THEN
		xpMover[i].Enable(commandFeedback:=XpFeedBack[i][0]);
		seqEnableM[i]:=BUSY;
		END_IF
		
		BUSY:
		    IF XpFeedback[i][0].Done THEN
		seqEnableM[i]:=DONE;
    ELSIF Xpfeedback[i][0].Aborted THEN
		seqEnableM[i]:=ABORT;
	ELSIF Xpfeedback[i][0].Error THEN	
		seqEnableM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT enableM[i] THEN
	       seqEnableM[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT enableM[i] THEN
	       seqEnableM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT enableM[i] THEN
	       seqenableM[i]:=READY;
		END_IF
		   	   
		      
		
	END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="callEnableT" Id="{83748ab0-6ab1-4e68-897a-06970df4aaa4}">
      <Implementation>
        <ST><![CDATA[CASE seqEnableT OF
	INIT:
	seqEnableT:=READY;
	
	READY:
	IF EnableTTrack THEN
		FOR t:=0 TO MAX_TRACK DO
			XpTrack[t].Enable(commandFeedback:=0);
		END_FOR
		seqEnableT:=DONE;
	END_IF
	DONE:
	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="callEnableUtility" Id="{bf60f9d6-b106-4d4f-8187-2ad3e8aa2483}">
      <Implementation>
        <ST><![CDATA[//Utility
	CASE seqEnableUtility OF
		INIT:
        seqEnableUtility:=READY;	
	 READY:
	 IF EnableUtility THEN
        seqEnableUtility :=BUSY;
		END_IF
		
   BUSY:
    	resultIniU:=FbEnv.Init(bExecute:=TRUE );
	 
	 IF resultIniU THEN
       FbEnv.Init(bExecute:=FALSE );
	  IpXpu:=FbEnv.TcIoXpu(nNum:= 1);
	  
		seqEnableUtility:=DONE;
		END_IF
		//
	
		DONE:
		IF NOT EnableUtility THEN
	       seqEnableUtility:=READY;
		END_IF
		
		ERROR:
		IF NOT EnableUtility THEN
	       seqEnableUtility:=READY;
		END_IF
		
		ABORT:
		IF NOT EnableUtility THEN
	       seqEnableUtility:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="CallHalt" Id="{2c0f781f-0ffd-42c3-918d-14b15b21efcd}">
      <Implementation>
        <ST><![CDATA[//Halt

	CASE seqHaltM[i] OF
		INIT:
         seqHaltM[i]:=READY;
	 READY:
	 IF HaltM[i]THEN
			
		Xpmover[i].Halt(commandFeedback:=XpFeedBack[i][6] , 
                        constraint:=0 );
		seqHaltM[i]:=BUSY;
		END_IF
		
		BUSY:
		IF xpFeedback[i][6].Done THEN
		   HaltM[i]:=FALSE;
		   seqHaltM[i]:=DONE;
		END_IF
		
		DONE:
		IF NOT HaltM[i] THEN
	       seqHaltM[i]:=READY;
		END_IF
	END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="callJoinTrack" Id="{c67c8d3d-49ce-4ca0-8f60-278a3225dace}">
      <Implementation>
        <ST><![CDATA[//Join Track

	CASE seqJoinTrack[i] OF
	INIT:
        seqJoinTrack[i]:=READY;	
	 READY:
	 
	 
	 
	 ////
	 IF JoinTrack[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 Xpmover[i].JoinTrack(commandFeedback:=xpFeedback[i][30] , 
                          targetTrack:= XpTrack[numbertrack[i]],
                           constraint:= ConstratintXY[i],
                           options:=0 );

		seqJoinTrack[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][30].Done THEN
		seqJoinTrack[i]:=DONE;
    ELSIF Xpfeedback[i][30].Aborted THEN
		seqJoinTrack[i]:=ABORT;
	ELSIF Xpfeedback[i][30].Error THEN	
		seqJoinTrack[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT JoinTrack[i] THEN
	       seqJoinTrack[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT JoinTrack[i] THEN
	       seqJoinTrack[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT JoinTrack[i] THEN
	       seqJoinTrack[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callLeaveTrack" Id="{a0944a54-ab26-4060-a732-a70085abf892}">
      <Implementation>
        <ST><![CDATA[//Leave Track

	CASE seqLeaveTrack[i] OF
	INIT:
        seqLeaveTrack[i]:=READY;	
	 READY:
	 IF LeaveTrack[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=20000 , D:=20000 , J:=200000 );
	 ///
	 PositionXYC[i].SetValuesXYC(x:=PositionTargetX[i] , 
                                y:=PositionTargetY[i] , 
                                c:=PositionTargetC[i]  );
	 
	 Xpmover[i].LeaveTrack( commandFeedback:=xpFeedback[i][31] , 
                             targetPosition:=PositionXYC[i] , 
                                 constraint:= ConstratintXY[i], 
                                    options:=0 );
		
		seqLeaveTrack[i]:=BUSY;
		END_IF
		
		
   BUSY:
    IF XpFeedback[i][31].Done THEN
		seqLeaveTrack[i]:=DONE;
    ELSIF Xpfeedback[i][31].Aborted THEN
		seqLeaveTrack[i]:=ABORT;
	ELSIF Xpfeedback[i][31].Error THEN	
		seqLeaveTrack[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT LeaveTrack[i] THEN
	       seqLeaveTrack[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT LeaveTrack[i] THEN
	       seqLeaveTrack[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT LeaveTrack[i] THEN
	       seqLeaveTrack[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveA" Id="{974687bd-b75c-4fba-bb55-342d1a0f7503}">
      <Implementation>
        <ST><![CDATA[//MoveA

	CASE seqMoveAM[i] OF
	INIT:
        seqMoveAM[i]:=READY;
Constratint_ZABC[i].SetLimit(
	Coordinate:= Coord_Mcs_A1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	
	 READY:
	IF moveAM[i]THEN
   Constratint_ZABC[i].AddLimit(
	Coordinate:= Coord_Mcs_A1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	 Xpmover[i].MoveA(
commandFeedback:=xpFeedback[i][20] , 
targetPosition:=positionTargetA[i] , 
constraint:=ConstraTINT_zabc[i]);
		
	 
		seqMoveAM[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][20].Done THEN
		seqMoveAM[i]:=DONE;
    ELSIF Xpfeedback[i][20].Aborted THEN
		seqMoveAM[i]:=ABORT;
	ELSIF Xpfeedback[i][20].Error THEN	
		seqMoveAM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveAM[i] THEN
	       seqMoveAM[i]:=READY;
		   
		END_IF
		
		ERROR:
		IF NOT MoveAM[i] THEN
	       seqMoveAM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveAM[i] THEN
	       seqMoveAM[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveB" Id="{eb22cea2-1eab-4dc7-b6b0-de82f900bad4}">
      <Implementation>
        <ST><![CDATA[//MoveB

	CASE seqMoveBM[i] OF
	INIT:
        seqMoveBM[i]:=READY;
Constratint_ZABC[i].SetLimit(
	Coordinate:= Coord_Mcs_B1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	
	 READY:
	IF moveBM[i]THEN
   Constratint_ZABC[i].AddLimit(
	Coordinate:= Coord_Mcs_B1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	 Xpmover[i].MoveB(
commandFeedback:=xpFeedback[i][21] , 
targetPosition:=positionTargetB[i] , 
constraint:=ConstraTINT_zabc[i]);
		
	 
		seqMoveBM[i]:=BUSY;
		END_IF
		
		
   BUSY:
    IF XpFeedback[i][21].Done THEN
		seqMoveBM[i]:=DONE;
    ELSIF Xpfeedback[i][21].Aborted THEN
		seqMoveBM[i]:=ABORT;
	ELSIF Xpfeedback[i][21].Error THEN	
		seqMoveBM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveBM[i] THEN
	       seqMoveBM[i]:=READY;
		   
		END_IF
		
		ERROR:
		IF NOT MoveBM[i] THEN
	       seqMoveBM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveBM[i] THEN
	       seqMoveBM[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveC" Id="{30618a8b-c32a-4ed8-8c5e-234d3c2b3188}">
      <Implementation>
        <ST><![CDATA[//MoveC

	CASE seqMoveCM[i] OF
	INIT:
        seqMoveCM[i]:=READY;
Constratint_ZABC[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	
	 READY:
	IF moveCM[i]THEN
   Constratint_ZABC[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= velocity_c[i],
	A:= 7000 , 
	D:= 7000, 
	J:= 35000);
	
	Xpmover[i].MoveC(commandFeedback:= Xpfeedback[i][23],
 targetPosition:=positionTargetC[i] , 
 constraint:=Constratint_ZABC[i] , options:=0 );
 
		seqMoveCM[i]:=BUSY;
		END_IF
		
		
   BUSY:
    IF XpFeedback[i][23].Done THEN
		seqMoveCM[i]:=DONE;
    ELSIF Xpfeedback[i][23].Aborted THEN
		seqMoveCM[i]:=ABORT;
	ELSIF Xpfeedback[i][23].Error THEN	
		seqMoveCM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveCM[i] THEN
	       seqMoveCM[i]:=READY;
		   
		END_IF
		
		ERROR:
		IF NOT MoveCM[i] THEN
	       seqMoveCM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveCM[i] THEN
	       seqMoveCM[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveOnTrack" Id="{80783c53-fae1-4c04-bb59-33560449dea4}">
      <Implementation>
        <ST><![CDATA[//MoveOn Track

	CASE seqMoveOnTrack[i] OF
	INIT:
        seqMoveOnTrack[i]:=READY;	
	 READY:
	 IF MoveOnTrack[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 	Xpmover[i].MoveOnTrack(commandFeedback:=xpFeedback[i][32] , 
	targetTrack:=XpTrack[numberTrack[i]] , 
	targetPositionOnTrack:=distanceTrack[i] , 
	constraint:= ConstratintXY[i], 
	options:=0 );
	 
		
		seqMoveOnTrack[i]:=BUSY;
		END_IF
		///
		
		
   BUSY:
    IF XpFeedback[i][32].Done THEN
		seqMoveOnTrack[i]:=DONE;
    ELSIF Xpfeedback[i][32].Aborted THEN
		seqMoveOnTrack[i]:=ABORT;
	ELSIF Xpfeedback[i][32].Error THEN	
		seqMoveOnTrack[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveOnTrack_1" Id="{31022699-9f1d-4a69-92cf-938841ee4de6}">
      <Implementation>
        <ST><![CDATA[//MoveOn Track

	CASE seqMoveOnTrack[i] OF
	INIT:
        seqMoveOnTrack[i]:=READY;	
	 READY:
	 IF MoveOnTrack[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 	Xpmover[i].MoveOnTrack(commandFeedback:=xpFeedback[i][32] , 
	targetTrack:=XpTrack[numberTrack[i]] , 
	targetPositionOnTrack:=distanceTrack[i] , 
	constraint:= ConstratintXY[i], 
	options:=0 );
	 
		
		seqMoveOnTrack[i]:=BUSY;
		END_IF
		///
		
		
   BUSY:
    IF XpFeedback[i][32].Done THEN
		seqMoveOnTrack[i]:=DONE;
    ELSIF Xpfeedback[i][32].Aborted THEN
		seqMoveOnTrack[i]:=ABORT;
	ELSIF Xpfeedback[i][32].Error THEN	
		seqMoveOnTrack[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveOnTrack[i] THEN
	       seqMoveOnTrack[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveX" Id="{1e4a30a4-dd35-42a2-a111-2eb1a20dd7a1}">
      <Implementation>
        <ST><![CDATA[//MoveX

	CASE seqMoveXM[i] OF
	INIT:
        seqMoveXM[i]:=READY;	
	 READY:
	 IF MoveXM[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 
		Xpmover[i].MoveX(commandFeedback:=xpFeedback[i][10] , targetPosition:= positionTargetX[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveXM[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][10].Done THEN
		seqMoveXM[i]:=DONE;
    ELSIF Xpfeedback[i][10].Aborted THEN
		seqMoveXM[i]:=ABORT;
	ELSIF Xpfeedback[i][10].Error THEN	
		seqMoveXM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveXM[i] THEN
	       seqMoveXM[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveXM[i] THEN
	       seqMoveXM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveXM[i] THEN
	       seqMoveXM[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveX_1" Id="{0c76caa7-d063-4461-8335-487d46d196c0}">
      <Implementation>
        <ST><![CDATA[//MoveX1
	CASE seqMoveX1M[i] OF
		INIT:
        seqMoveXM[i]:=READY;	
	 READY:
	 IF MoveX1M[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 
		Xpmover[i].MoveX(commandFeedback:=xpFeedback[i][12] , targetPosition:= positionTargetX1[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveXM[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][12].Done THEN
		seqMoveX1M[i]:=DONE;
    ELSIF Xpfeedback[i][12].Aborted THEN
		seqMoveX1M[i]:=ABORT;
	ELSIF Xpfeedback[i][12].Error THEN	
		seqMoveX1M[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveX1M[i] THEN
	       seqMoveX1M[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveX1M[i] THEN
	       seqMoveX1M[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveX1M[i] THEN
	       seqMoveX1M[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveX_2m" Id="{189e2021-93a3-4a22-aa23-6f1ff8748319}">
      <Implementation>
        <ST><![CDATA[//MoveX2m
	CASE seqMoveX_2m OF
		INIT:
        seqMoveX_2m:=READY;	
	 READY:
	 IF MoveX_2m THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 
		Xpmover[i].MoveX(commandFeedback:=xpFeedback[i][14] , targetPosition:= positionTargetX[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveX_2m:=BUSY;
		
		Xpmover[i].MoveX(commandFeedback:=xpFeedback[i][14], targetPosition:= positionTargetX[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveX_2m:=BUSY;
		
		
		END_IF
		
		
		
   BUSY:
    IF  XpFeedback[0][14].Done THEN
		seqMoveX_2m:=DONE;
    ELSIF Xpfeedback[0][14].Aborted THEN
		seqMoveX_2m:=ABORT;
	ELSIF Xpfeedback[0][14].Error THEN	
		seqMoveX_2m:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveX_2m THEN
	       seqMoveX_2m:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveX_2m THEN
	       seqMoveX_2m:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveX_2m THEN
	       seqMoveX_2m:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveY" Id="{966b1054-fbb0-4f1e-9add-da343ca5a76c}">
      <Implementation>
        <ST><![CDATA[//MoveY
	CASE seqMoveYM[i] OF
	INIT:
        seqMoveYM[i]:=READY;	

	 READY:
	 IF MoveYM[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 
		Xpmover[i].MoveY(commandFeedback:=xpFeedback[i][11] , targetPosition:= positionTargetY[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveYM[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][11].Done THEN
		seqMoveYM[i]:=DONE;
    ELSIF Xpfeedback[i][11].Aborted THEN
		seqMoveYM[i]:=ABORT;
	ELSIF Xpfeedback[i][11].Error THEN	
		seqMoveYM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveYM[i] THEN
	       seqMoveYM[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveYM[i] THEN
	       seqMoveYM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveYM[i] THEN
	       seqMoveYM[i]:=READY;
		END_IF
		
	END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveY_1" Id="{d8583ec2-af10-4086-9c93-07b7668bc8ce}">
      <Implementation>
        <ST><![CDATA[//MoveY1
	CASE seqMoveY1M[i] OF
		INIT:
        seqMoveYM[i]:=READY;
	 READY:
	 IF MoveY1M[i]THEN
	ConstratintXY[i].SetValuesVADJ(V:=velocity_xy[i] , A:=15000 , D:=15000 , J:=100000 );
	 
		Xpmover[i].MoveY(commandFeedback:=xpFeedback[i][11] , targetPosition:= positionTargetY1[i] , refSys:=Xpmover[i].MCTOPLC.SET.PhysicalAreaID , 
         constraint:=ConstratintXY[i] );
		seqMoveYM[i]:=BUSY;
		END_IF
		
		
		
   BUSY:
    IF XpFeedback[i][13].Done THEN
		seqMoveYM[i]:=DONE;
    ELSIF Xpfeedback[i][13].Aborted THEN
		seqMoveYM[i]:=ABORT;
	ELSIF Xpfeedback[i][13].Error THEN	
		seqMoveYM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveY1M[i] THEN
	       seqMoveYM[i]:=READY;
		END_IF
		
		ERROR:
		IF NOT MoveY1M[i] THEN
	       seqMoveY1M[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveY1M[i] THEN
	       seqMoveY1M[i]:=READY;
		END_IF
		
	END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="callMoveZ" Id="{5912fd16-bb08-481c-aca5-5b7332759a0d}">
      <Implementation>
        <ST><![CDATA[//MoveZ

	CASE seqMoveZM[i] OF
	INIT:
        seqMoveZM[i]:=READY;
Constratint_ZABC[i].SetLimit(
	Coordinate:= Coord_Mcs_A1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	
	 READY:
	IF moveZM[i]THEN
   Constratint_ZABC[i].AddLimit(
	Coordinate:= Coord_Mcs_A1, 
	V:= 100 , 
	A:= 100 , 
	D:= 100, 
	J:= 1000);
	 Xpmover[i].MoveZ(
commandFeedback:=xpFeedback[i][22] , 
targetPosition:=positionTargetZ[i] , 
constraint:=ConstraTINT_zabc[i]);
		
	 
		seqMoveZM[i]:=BUSY;
		END_IF
		
		
   BUSY:
    IF XpFeedback[i][22].Done THEN
		seqMoveZM[i]:=DONE;
    ELSIF Xpfeedback[i][22].Aborted THEN
		seqMoveZM[i]:=ABORT;
	ELSIF Xpfeedback[i][22].Error THEN	
		seqMoveZM[i]:=ERROR;
	END_IF
		//
	
		DONE:
		IF NOT MoveZM[i] THEN
	       seqMoveZM[i]:=READY;
		   
		END_IF
		
		ERROR:
		IF NOT MoveZM[i] THEN
	       seqMoveZM[i]:=READY;
		END_IF
		
		ABORT:
		IF NOT MoveZM[i] THEN
	       seqMoveZM[i]:=READY;
		END_IF
		
	END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="CallReset" Id="{828a4503-afb1-47e9-ae13-1d648590f200}">
      <Implementation>
        <ST><![CDATA[//Reset

	CASE seqResetM[i] OF
		INIT:
         seqResetM[i]:=READY;
	 READY:
	 IF ResetM[i]THEN
		Xpmover[i].Reset(commandFeedback:=XpFeedBack[i][5]);
		seqResetM[i]:=BUSY;
		END_IF
		
		BUSY:
		IF xpFeedback[i][5].Done THEN
		   ResetM[i]:=FALSE;
		   seqResetM[i]:=DONE;
		END_IF
		
		DONE:
		IF NOT ResetM[i] THEN
	       seqResetM[i]:=READY;
		END_IF
	END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="update" Id="{b905cfd4-917c-4c0a-aedb-a2dd8d9f08d9}">
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO MAX_MOVER DO //xpmover 
	XpMover[i].update();
	FOR k:=0 TO MAX_FEEDBACK DO	
		Xpfeedback[i][k].Update();
	END_FOR
END_FOR
FOR t:=0 TO MAX_TRACK DO
    XpTrack[t].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>